VITE_LCS_FIREBASE_APIKEY="AIzaSyD-EpRycUK3BBMhSPSQHGHVu8nGONu6OFU"
VITE_LCS_FIREBASE_AUTHDOMAIN="lcs-frontpage.firebaseapp.com"
VITE_LCS_FIREBASE_PROJECTID="lcs-frontpage"
VITE_LCS_FIREBASE_STORAGEBUCKET="lcs-frontpage.appspot.com"
VITE_LCS_FIREBASE_MESSAGINGSENDERID="421954519872"
VITE_LCS_FIREBASE_APPID="1:421954519872:web:0638538a366407bbe370a5"
VITE_LCS_FIREBASE_DBURL="https://lcs-frontpage-default-rtdb.firebaseio.com"
VITE_LCS_FIREBASE_MEASUREMENTID="G-PM2B7W0Q39"
VITE_LCS_NOTION_KEY="secret_ijsW75ttunJ3CCBhUF5cYXYBd1OEiWkVjBntDxr7PTz"
VITE_LCS_NOTION_DATABASE_ID="bb162b2bd6cf4afca620a94b88aaeba2"
